\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}}{1}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Câu trắc nghiệm nhiều phương án lựa chọn}{2}{section.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{1}{}}{2}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{2}{}}{2}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{3}{}}{2}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{4}{}}{2}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{5}{}}{3}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{6}{}}{3}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{7}{}}{3}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{8}{}}{3}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{9}{}}{4}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{10}{}}{4}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{11}{}}{5}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{12}{}}{5}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{13}{}}{6}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{14}{}}{6}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{15}{}}{7}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{16}{}}{7}{ex.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces }}{7}{figure.0.0.1}\protected@file@percent }
\newlabel{fig: 23P-1}{{0.1}{7}{}{figure.0.0.1}{}}
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{17}{}}{8}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{18}{}}{8}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{19}{}}{8}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{20}{}}{9}{ex.20}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@ii {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@iii {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Câu trắc nghiệm đúng/sai}{10}{section.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{1}{}}{10}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{2}{}}{10}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{3}{}}{10}{ex.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{4}{}}{11}{ex.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Câu trắc nghiệm trả lời ngắn}{11}{section.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{1}{}}{11}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{2}{}}{11}{ex.2}\protected@file@percent }
\newlabel{eq: 1}{{1}{11}{Câu trắc nghiệm trả lời ngắn}{equation.0.3.1}{}}
\newlabel{eq: 2}{{2}{11}{Câu trắc nghiệm trả lời ngắn}{equation.0.3.2}{}}
\newlabel{eq: 3}{{3}{11}{Câu trắc nghiệm trả lời ngắn}{equation.0.3.3}{}}
\newlabel{eq: 4}{{4}{12}{Câu trắc nghiệm trả lời ngắn}{equation.0.3.4}{}}
\newlabel{eq: 5}{{5}{12}{Câu trắc nghiệm trả lời ngắn}{equation.0.3.5}{}}
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{3}{}}{12}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{4}{}}{12}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{5}{}}{13}{ex.5}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{14}
