\contentsline {ex}{{\color {blue!60!black} Câu}{1}{}}{2}{ex.1}%
\contentsline {ex}{{\color {blue!60!black} Câu}{2}{}}{2}{ex.2}%
\contentsline {ex}{{\color {blue!60!black} Câu}{3}{}}{2}{ex.3}%
\contentsline {ex}{{\color {blue!60!black} Câu}{4}{}}{2}{ex.4}%
\contentsline {ex}{{\color {blue!60!black} Câu}{5}{}}{3}{ex.5}%
\contentsline {ex}{{\color {blue!60!black} Câu}{6}{}}{3}{ex.6}%
\contentsline {ex}{{\color {blue!60!black} Câu}{7}{}}{3}{ex.7}%
\contentsline {ex}{{\color {blue!60!black} Câu}{8}{}}{3}{ex.8}%
\contentsline {ex}{{\color {blue!60!black} Câu}{9}{}}{4}{ex.9}%
\contentsline {ex}{{\color {blue!60!black} Câu}{10}{}}{4}{ex.10}%
\contentsline {ex}{{\color {blue!60!black} Câu}{11}{}}{5}{ex.11}%
\contentsline {ex}{{\color {blue!60!black} Câu}{12}{}}{5}{ex.12}%
\contentsline {ex}{{\color {blue!60!black} Câu}{13}{}}{6}{ex.13}%
\contentsline {ex}{{\color {blue!60!black} Câu}{14}{}}{6}{ex.14}%
\contentsline {ex}{{\color {blue!60!black} Câu}{15}{}}{7}{ex.15}%
\contentsline {ex}{{\color {blue!60!black} Câu}{16}{}}{7}{ex.16}%
\contentsline {ex}{{\color {blue!60!black} Câu}{17}{}}{8}{ex.17}%
\contentsline {ex}{{\color {blue!60!black} Câu}{18}{}}{8}{ex.18}%
\contentsline {ex}{{\color {blue!60!black} Câu}{19}{}}{8}{ex.19}%
\contentsline {ex}{{\color {blue!60!black} Câu}{20}{}}{9}{ex.20}%
\contentsline {ex}{{\color {blue!60!black} Câu}{1}{}}{10}{ex.1}%
\contentsline {ex}{{\color {blue!60!black} Câu}{2}{}}{10}{ex.2}%
\contentsline {ex}{{\color {blue!60!black} Câu}{3}{}}{10}{ex.3}%
\contentsline {ex}{{\color {blue!60!black} Câu}{4}{}}{11}{ex.4}%
\contentsline {ex}{{\color {blue!60!black} Câu}{1}{}}{11}{ex.1}%
\contentsline {ex}{{\color {blue!60!black} Câu}{2}{}}{11}{ex.2}%
\contentsline {ex}{{\color {blue!60!black} Câu}{3}{}}{12}{ex.3}%
\contentsline {ex}{{\color {blue!60!black} Câu}{4}{}}{12}{ex.4}%
\contentsline {ex}{{\color {blue!60!black} Câu}{5}{}}{13}{ex.5}%
